{
  "name": "orbitfabric-studio",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Local-first visual engineering workbench for OrbitFabric Mission Data Contracts.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@tauri-apps/api": "2.0.0",
    "@tauri-apps/plugin-dialog": "2.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.8.3",
    "vite": "6.3.7"
  },
  "overrides": {
    "esbuild": "0.25.9"
  }
}
